### ISSUE TITLE
db_range_del_test fails with core dumped

### ISSUE THREAD

**Issue by giladmaya** [speedb-io/speedb#315]
**Describe the bug**
db_range_del_test fails with core dumped 

```db/db_range_del_test.cc:2017: Failure
Expected equality of these values:
  2
  NumTableFilesAtLevel(1)
    Which is: 1
terminate called after throwing an instance of 'testing::internal::GoogleTestFailureException'
  what():  db/db_range_del_test.cc:2017: Failure
Expected equality of these values:
  2
  NumTableFilesAtLevel(1)
    Which is: 1
Received signal 6 (Aborted)
#0   /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f365e782a7c] ??	??:0	
#1   /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f365e72e476] ??	??:0	
#2   /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f365e7147f3] ??	??:0	
#3   /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe) [0x7f365eabdbbe] ??	??:0	
#4   /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c) [0x7f365eac924c] ??	??:0	
#5   /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7) [0x7f365eac92b7] ??	??:0	
#6   /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b) [0x7f365eac956b] ??	??:0	
#7   ./db_range_del_test(+0x19e071) [0x55b72ac49071] ??	??:0	
#8   ./db_range_del_test(+0x193f93) [0x55b72ac3ef93] ??	??:0	
#9   ./db_range_del_test(+0xa8362) [0x55b72ab53362] ??	??:0	
#10  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f365e715d90] ??	??:0	
#11  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f365e715e40] ??	??:0	
#12  ./db_range_del_test(+0xc7be5) [0x55b72ab72be5] ??	??:0	
/usr/bin/bash: line 1: 1485401 Aborted                 (core dumped) ./$t
make: *** [Makefile:1073: check_1] Error 1
```

**To Reproduce**
1. Run `make check` on master branch

**Expected behavior**
Tests pass

**System (please complete the following information):**
 - OS: Ubuntu 22.04.1 LTS
 - Hardware: 12th Gen Intel(R) Core(TM), 16GB

**Comment by Yuval-Ariel** [comment]
@giladmaya  thanks a lot for raising the issue. 
the test passes in our setups and also on ubuntu 22. in our setup where the test passes, the setting of max_compaction_bytes = 2 * 1024 prevents the call to `MoveFilesToLevel(1);` from compacting both the ssts in L0 into 1. but it does create 1 sst with keys [1,3,5] and the range deletion [2,6) and another sst with key 7. which is not what the unit test writer intended as far as i can tell. in L1 it should be 2 ssts, [1,3] with range deletion [2,6) and [5,7]. the problem is max_compaction_bytes stops only after exceeding the limit set which might be different in different platforms. 
the snapshot taken is used to prevent the removal of keys 3 and 5 from the sst created from `MoveFilesToLevel(1);`
we're currently trying to find a more consistent way of enforcing keys per sst after compaction.

**Comment by giladmaya** [comment]
@Yuval-Ariel 
Thanks, but I'm still not sure how I should proceed in order to run the tests locally. 
What exactly do I need to change in my local setup in order for them to pass?

**Comment by Yuval-Ariel** [comment]
well im not sure what caused it in your specific case but theres no guarantee that there will be 2 files in L1 after compaction (which is what your test is failing on). unfortunately i dont know of a way to deterministically set the number of entries per compaction output file which is what this unit test is missing.
i've tried making it more robust in 315-db_range_del_test-fails-with-core-dumped . can you try this branch and see if that specific test still fails for you? you can run it with:
./db_range_del_test --gtest_filter=DBRangeDelTest.TombstoneAcrossFileBoundary
in any case you can also disable that test or just the specific assert its failing on since its not a bug related to the product code.

**Comment by giladmaya** [comment]
@Yuval-Ariel 
I've ran `make check` on `315-db_range_del_test-fails-with-core-dumped` branch, and the test fails with a different error:
```
[ RUN      ] DBRangeDelTest.TombstoneAcrossFileBoundary
db/db_range_del_test.cc:2028: Failure
Expected equality of these values:
  iter->key().ToString()
    Which is: "key000002"
  Key(7)
    Which is: "key000007"
terminate called after throwing an instance of 'testing::internal::GoogleTestFailureException'
  what():  db/db_range_del_test.cc:2028: Failure
Expected equality of these values:
  iter->key().ToString()
    Which is: "key000002"
  Key(7)
    Which is: "key000007"
Received signal 6 (Aborted)
#0   /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f9613c08a7c] ??	??:0	
#1   /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f9613bb4476] ??	??:0	
#2   /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f9613b9a7f3] ??	??:0	
#3   /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe) [0x7f9613f43bbe] ??	??:0	
#4   /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c) [0x7f9613f4f24c] ??	??:0	
#5   /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7) [0x7f9613f4f2b7] ??	??:0	
#6   /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b) [0x7f9613f4f56b] ??	??:0	
#7   ./db_range_del_test(+0x19e591) [0x55d0d7c0a591] ??	??:0	
#8   ./db_range_del_test(+0x1944b3) [0x55d0d7c004b3] ??	??:0	
#9   ./db_range_del_test(+0xa8462) [0x55d0d7b14462] ??	??:0	
#10  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9613b9bd90] ??	??:0	
#11  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9613b9be40] ??	??:0	
#12  ./db_range_del_test(+0xc7ce5) [0x55d0d7b33ce5] ??	??:0	
/usr/bin/bash: line 1: 2413525 Aborted                 (core dumped) ./$t
make: *** [Makefile:1073: check_1] Error 1
```

When I run `./db_range_del_test --gtest_filter=DBRangeDelTest.TombstoneAcrossFileBoundary`, the test fails with 
```
Note: Google Test filter = DBRangeDelTest.TombstoneAcrossFileBoundary
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from DBRangeDelTest
[ RUN      ] DBRangeDelTest.TombstoneAcrossFileBoundary
db/db_range_del_test.cc:2028: Failure
Expected equality of these values:
  iter->key().ToString()
    Which is: "key000002"
  Key(7)
    Which is: "key000007"
db_range_del_test: db/column_family.cc:1692: rocksdb::ColumnFamilySet::~ColumnFamilySet(): Assertion `last_ref' failed.
Received signal 6 (Aborted)
#0   /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f2a84d74a7c] ??	??:0	
#1   /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f2a84d20476] ??	??:0	
#2   /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f2a84d067f3] ??	??:0	
#3   /lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f2a84d0671b] ??	??:0	
#4   /lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f2a84d17e96] ??	??:0	
#5   ./db_range_del_test(+0x1b42f0) [0x55a8e427f2f0] ??	??:0	
#6   ./db_range_del_test(+0x31f4a8) [0x55a8e43ea4a8] ??	??:0	
#7   ./db_range_del_test(+0x31fa16) [0x55a8e43eaa16] ??	??:0	
#8   ./db_range_del_test(+0x1e5044) [0x55a8e42b0044] ??	??:0	
#9   ./db_range_del_test(+0x204f9f) [0x55a8e42cff9f] ??	??:0	
#10  ./db_range_del_test(+0x205f16) [0x55a8e42d0f16] ??	??:0	
#11  ./db_range_del_test(+0x131ff9) [0x55a8e41fcff9] ??	??:0	
#12  ./db_range_del_test(+0x13a097) [0x55a8e4205097] ??	??:0	
#13  ./db_range_del_test(+0x11e120) [0x55a8e41e9120] ??	??:0	
#14  ./db_range_del_test(+0x19ddf7) [0x55a8e4268df7] ??	??:0	
#15  ./db_range_del_test(+0x193a1e) [0x55a8e425ea1e] ??	??:0	
#16  ./db_range_del_test(+0x193c6d) [0x55a8e425ec6d] ??	??:0	
#17  ./db_range_del_test(+0x19433f) [0x55a8e425f33f] ??	??:0	
#18  ./db_range_del_test(+0x19e43f) [0x55a8e426943f] ??	??:0	
#19  ./db_range_del_test(+0x1944b3) [0x55a8e425f4b3] ??	??:0	
#20  ./db_range_del_test(+0xa8462) [0x55a8e4173462] ??	??:0	
#21  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2a84d07d90] ??	??:0	
#22  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2a84d07e40] ??	??:0	
#23  ./db_range_del_test(+0xc7ce5) [0x55a8e4192ce5] ??	??:0	
Aborted (core dumped)
```

**Comment by Yuval-Ariel** [comment]
thats great @giladmaya , i just adjusted that specific part. i'll include a fix for the entire suite shortly.

**Comment by Yuval-Ariel** [comment]
@giladmaya  can you retry?

**Comment by Yuval-Ariel** [comment]
its actually possible to deterministically split compaction output files with SstPartitioner.

**Comment by Yuval-Ariel** [comment]
@giladmaya ,are you still interested in this?

**Comment by Yuval-Ariel** [comment]
closing this issue in a week if there are no objections
