### ISSUE TITLE
Hashspdb memtable SEG fault

### ISSUE THREAD

**Issue by Yuval-Ariel** [speedb-io/speedb#533]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  rocksdb::(anonymous namespace)::SpdbVector::Add (key=0x7f83cc14c6e8 " ", this=0x7f8394067c10) at /usr/include/c++/9/bits/stl_vector.h:1040
1040          operator[](size_type __n) _GLIBCXX_NOEXCEPT
[Current thread is 1 (Thread 0x7f841d7fa700 (LWP 40705))]
(gdb) where
#0  rocksdb::(anonymous namespace)::SpdbVector::Add (key=0x7f83cc14c6e8 " ", this=0x7f8394067c10) at /usr/include/c++/9/bits/stl_vector.h:1040
#1  rocksdb::(anonymous namespace)::SpdbVectorContainer::InternalInsert (this=this@entry=0x7f83f81510a0, key=key@entry=0x7f83cc14c6e8 " ") at plugin/speedb/memtable/hash_spd_rep.cc:282
#2  0x0000562ed70153aa in rocksdb::(anonymous namespace)::SpdbVectorContainer::Insert (key=0x7f83cc14c6e8 " ", this=0x7f83f81510a0) at plugin/speedb/memtable/hash_spd_rep.cc:290
#3  rocksdb::(anonymous namespace)::HashSpdRep::InsertKey (this=0x7f83f81bae00, handle=0x7f83cc14c6e0) at plugin/speedb/memtable/hash_spd_rep.cc:566
#4  0x0000562ed6d1c485 in rocksdb::MemTable::Add (this=this@entry=0x7f83f8161bc0, s=66171074, type=type@entry=rocksdb::kTypeValue, key=..., value=..., kv_prot_info=0x7f841d7f86b0, allow_concurrent=false, 
    post_process_info=0x0, hint=0x0) at ./include/rocksdb/status.h:483
```

**Comment by Yuval-Ariel** [comment]
documentation in instance 9.151.1.16 in ~/hashmem_err

**Comment by ayulas** [comment]
was a race between the set vector to immutable and adding new item. was fixed as part of the memtable memory issue

**Comment by ayulas** [comment]
its a duplicate of #501
